src/components/Sidebar/Sidebar.pug
mixin social-media-item(href, title)
  li
    a(href=href target="_blank" title=title)
    i.fa(class!=attributes.class)

#sidebar
  aside.portrait.hidden-sm-down

    .portrait__img
      a(href="#")
        img.img-fluid(src="../../assets/portrait-gue-v2.png" alt="Nevcan Uludaş")

    .portrait__description
      h1.portrait__description__name Nevcan Uludaş
      a(href="http://neptunsualti.com/" target="_blank" title="Neptün Sualtı Merkezi")
        img.portrait__description__img(src="../../assets/neptun-icon-white.png" alt="Neptün Sualtı Merkezi")
      h2.portrait__description__title Dalış Eğitmeni

    .portrait__footer
      ul.social-media
        +social-media-item("https://medium.com/neptunsualti", "Medium")(class="fa-medium")
        +social-media-item("https://instagram.com/nevcanuludas", "Instagram")(class="fa-instagram")
        +social-media-item("https://www.facebook.com/daliskursu", "Facebook Page")(class="fa-facebook")
        +social-media-item("https://linkedin.com/in/nevcanuludas", "Linkedin")(class="fa-linkedin")
        +social-media-item("https://twitter.com/nevcanuludas", "Twitter")(class="fa-twitter")

  aside.portrait-mobile.hidden-md-up
    .row
      .col-4
        .portrait__img
          img.img-fluid(src="../../assets/portrait-gue-v2.png" alt="Nevcan Uludaş")

      .col-8
        .portrait__description
            h1.portrait__description__name Nevcan Uludaş
            h2.portrait__description__title Dalış Eğitmeni

src/components/Sidebar/Sidebar.html
<div id="sidebar">
  <aside class="portrait hidden-sm-down">
    <div class="portrait__img">
      <a href="#">
        <img src="../../assets/portrait-gue-v2.png" class="img-fluid" alt="Nevcan Uludaş">
      </a>
    </div>

    <div class="portrait__description">
      <h1 class="portrait__description__name">Nevcan Uludaş</h1>
      <a href="http://neptunsualti.com/" target="_blank" title="Neptün Sualtı Merkezi">
        <img src="../../assets/neptun-icon-white.png" alt="Neptün Sualtı Merkezi" class="portrait__description__img">
      </a>
      <h2 class="portrait__description__title">Dalış Eğitmeni</h2>
    </div>

    <div class="portrait__footer">
      <ul class="social-media">
        <li>
          <a href="https://medium.com/neptunsualti" target="_blank" title="Medium">
            <i class="fa fa-medium"></i>
          </a>
        </li>
        <li>
          <a href="https://instagram.com/nevcanuludas" target="_blank" title="Instagram">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/daliskursu" target="_blank" title="Facebook">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/in/nevcanuludas" target="_blank" title="Linkedin">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/nevcanuludas" target="_blank" title="Twitter">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <aside class="portrait-mobile hidden-md-up">
    <div class="row">
      <div class="col-4">
        <div class="portrait__img">
          <img src="../../assets/portrait-gue-v2.png" class="img-fluid" alt="Nevcan Uludaş">
        </div>
      </div>
      <div class="col-8">
          <div class="portrait__description">
            <h1 class="portrait__description__name">Nevcan Uludaş</h1>
            <h2 class="portrait__description__title">Dalış Eğitmeni</h2>
        </div>
      </div>
    </div>
  </aside>
</div>
